
.header {
	background-color: rgb(49, 143, 49);
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;

}

.headerText {
	font-size: 42px;
	color: rgb(8, 50, 17);
}

td {
    border: 1px solid green;
}