.tableWrapper {
    width: 1260px;
    height: 70vh;
    margin: 0 auto;
    background-color: rgb(49, 143, 49);
}

.table {
    width: 1100px;
    height: calc(70vh - 4px);
    margin: 0 auto;
    overflow: auto;
    background-color: rgb(8, 50, 17);
}

.tableContent {
    width: 700px;
    // height: 2000px;
    margin: 0 auto;
    background-color: rgb(92, 181, 122);
}

tr {
    border: 1px solid green;
}